<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="/resources/assets/img/favicon.png">
<title>Preclinic - Medical & Hospital - Bootstrap 5 Admin Template</title>
<link href="../icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/resources/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="/resources/assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/resources/assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="/resources/assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" type="text/css" href="/resources/assets/css/select2.min.css">

<link rel="stylesheet" type="text/css" href="/resources/assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="/resources/assets/plugins/feather/feather.css">

<link rel="stylesheet" type="text/css" href="/resources/assets/css/style.css">
</head>
<body>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="/resources/assets/img/logo.png" width="35" height="35" alt=""> <span>Pre Clinic</span>
</a>
</div>
<a id="toggle_btn" href="javascript:void(0);"><img src="/resources/assets/img/icons/bar-icon.svg" alt=""></a>
<a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img src="/resources/assets/img/icons/bar-icon.svg" alt=""></a>
<div class="top-nav-search mob-view">
<form>
<input type="text" class="form-control" placeholder="Search here">
<a class="btn"><img src="/resources/assets/img/icons/search-normal.svg" alt=""></a>
</form>
</div>
<ul class="nav user-menu float-end">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"><img src="/resources/assets/img/icons/note-icon-02.svg" alt=""><span class="pulse"></span> </a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">
<img alt="John Doe" src="/resources/assets/img/user.jpg" class="img-fluid">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
 <li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img src="/resources/assets/img/icons/note-icon-01.svg" alt=""><span class="pulse"></span> </a>
</li>
<li class="nav-item dropdown has-arrow user-profile-list">
<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
<div class="user-names">
<h5>Liam Michael </h5>
<span>Admin</span>
</div>
<span class="user-img">
<img src="/resources/assets/img/user-06.jpg" alt="Admin">
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
<li class="nav-item ">
<a href="settings.html" class="hasnotifications nav-link"><img src="/resources/assets/img/icons/setting-icon-01.svg" alt=""> </a>
</li>
</ul>
<div class="dropdown mobile-user-menu float-end">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis-vertical"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">Main</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-01.svg" alt=""></span> <span> Dashboard </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="index.html">Admin Dashboard</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-02.svg" alt=""></span> <span> Doctors </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="doctors.html">Doctor List</a></li>
<li><a href="add-doctor.html">Add Doctor</a></li>
<li><a href="edit-doctor.html">Edit Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-03.svg" alt=""></span> <span>Patients </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="patients.html">Patients List</a></li>
<li><a href="add-patient.html">Add Patients</a></li>
<li><a href="edit-patient.html">Edit Patients</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-08.svg" alt=""></span> <span> Staff </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="staff-list.html">Staff List</a></li>
<li><a href="add-staff.html">Add Staff</a></li>
<li><a href="staff-profile.html">Staff Profile</a></li>
<li><a href="staff-leave.html">Leaves</a></li>
<li><a href="staff-holiday.html">Holidays</a></li>
<li><a href="staff-attendance.html">Attendance</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-04.svg" alt=""></span> <span> Appointments </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="appointments.html">Appointment List</a></li>
<li><a href="add-appointment.html">Book Appointment</a></li>
<li><a href="edit-appointment.html">Edit Appointment</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-05.svg" alt=""></span> <span> Doctor Schedule </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="schedule.html">Schedule List</a></li>
<li><a href="add-schedule.html">Add Schedule</a></li>
<li><a href="edit-schedule.html">Edit Schedule</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-06.svg" alt=""></span> <span> Departments </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="departments.html">Department List</a></li>
<li><a href="add-department.html">Add Department</a></li>
<li><a href="edit-department.html">Edit Department</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-07.svg" alt=""></span> <span> Accounts </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="payments.html">Payments</a></li>
<li><a href="expenses.html">Expenses</a></li>
<li><a href="taxes.html">Taxes</a></li>
<li><a href="provident-fund.html">Provident Fund</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-09.svg" alt=""></span> <span> Payroll </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="salary.html"> Employee Salary </a></li>
<li><a href="salary-view.html"> Payslip </a></li>
</ul>
</li>
<li>
<a href="chat.html"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-10.svg" alt=""></span> <span>Chat</span></a>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-11.svg" alt=""></span> <span> Calls</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="incoming-call.html">Incoming Call</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-12.svg" alt=""></span> <span> Email</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="compose.html">Compose Mail</a></li>
<li><a href="inbox.html">Inbox</a></li>
<li><a href="mail-view.html">Mail View</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-13.svg" alt=""></span> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog View</a></li>
<li><a href="add-blog.html">Add Blog</a></li>
<li><a href="edit-blog.html">Edit Blog</a></li>
</ul>
</li>
<li>
<a href="assets.html"><i class="fa fa-cube"></i> <span>Assets</span></a>
</li>
<li>
<a href="activities.html"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-14.svg" alt=""></span> <span>Activities</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-flag"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="expense-reports.html"> Expense Report </a></li>
<li><a href="invoice-reports.html"> Invoice Report </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-15.svg" alt=""></span> <span> Invoice </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="active" href="invoices-list.html"> Invoices List </a></li>
<li><a href="invoices-grid.html"> Invoices Grid</a></li>
<li><a href="add-invoice.html"> Add Invoices</a></li>
<li><a href="edit-invoices.html"> Edit Invoices</a></li>
<li><a href="view-invoice.html"> Invoices Details</a></li>
<li><a href="invoices-settings.html"> Invoices Settings</a></li>
</ul>
</li>
<li>
<a href="settings.html"><span class="menu-side"><img src="/resources/assets/img/icons/menu-icon-16.svg" alt=""></span> <span>Settings</span></a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><i class="fa fa-laptop"></i> <span> Components</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="uikit.html">UI Kit</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="tabs.html">Tabs</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-edit"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-table"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="tables-datatables.html">Data Table</a></li>
</ul>
</li>
<li>
<a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a>
</li>
<li class="menu-title">Extras</li>
<li class="submenu">
<a href="#"><i class="fa fa-columns"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="change-password2.html"> Change Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
<li><a href="profile.html"> Profile </a></li>
<li><a href="gallery.html"> Gallery </a></li>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
<li><a href="blank-page.html"> Blank Page </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fa fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
 <ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
<div class="logout-btn">
<a href="login.html"><span class="menu-side"><img src="/resources/assets/img/icons/logout.svg" alt=""></span> <span>Logout</span></a>
</div>
</div>
</div>
</div>
<div class="page-wrapper">
<div class="content">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="invoice-list.html">Invoice </a></li>
<li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
<li class="breadcrumb-item active">Invoice Paid</li>
</ul>
</div>
</div>
</div>

<div class="row ">
<div class="col-lg-12">
<div class="py-3 d-flex justify-content-end">
<a href="invoices-list.html" class="invoices-links active">
<i data-feather="list"></i>
</a>
<a href="invoices-grid.html" class="invoices-links">
<i data-feather="grid"></i>
</a>
</div>
</div>
</div>

<div class="card report-card">
<div class="card-body pb-0">
<div class="row">
<div class="col-md-12">
<ul class="app-listing">
<li>
<div class="multipleSelection">
<div class="selectBox">
<p class="mb-0"><i data-feather="user-plus" class="me-1 select-icon"></i> Select User</p>
<span class="down-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
</div>
<div id="checkBoxes">
<form action="#">
<p class="checkbox-title">Customer Search</p>
<div class="form-custom">
<input type="text" class="form-control bg-grey" placeholder="Enter Customer Name">
</div>
<div class="selectBox-cont">
<label class="custom_check w-100">
<input type="checkbox" name="username">
<span class="checkmark"></span> Brian Johnson
</label>
<label class="custom_check w-100">
<input type="checkbox" name="username">
<span class="checkmark"></span> Russell Copeland
</label>
<label class="custom_check w-100">
<input type="checkbox" name="username">
<span class="checkmark"></span> Greg Lynch
</label>
<label class="custom_check w-100">
<input type="checkbox" name="username">
<span class="checkmark"></span> John Blair
</label>
<label class="custom_check w-100">
<input type="checkbox" name="username">
<span class="checkmark"></span> Barbara Moore
</label>
<label class="custom_check w-100">
<input type="checkbox" name="username">
<span class="checkmark"></span> Hendry Evan
</label>
<label class="custom_check w-100">
<input type="checkbox" name="username">
<span class="checkmark"></span> Richard Miles
</label>
</div>
<button type="submit" class="btn w-100 btn-primary">Apply</button>
<button type="reset" class="btn w-100 btn-grey">Reset</button>
</form>
</div>
</div>
</li>
<li>
<div class="multipleSelection">
<div class="selectBox">
<p class="mb-0"><i data-feather="calendar" class="me-1 select-icon"></i> Select Date</p>
<span class="down-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
</div>
<div id="checkBoxes">
<form action="#">
<p class="checkbox-title">Date Filter</p>
<div class="selectBox-cont selectBox-cont-one h-auto">
<div class="date-picker">
<div class="form-custom cal-icon">
<input class="form-control datetimepicker" type="text" placeholder="From">
</div>
</div>
<div class="date-picker pe-0">
<div class="form-custom cal-icon">
<input class="form-control datetimepicker" type="text" placeholder="To">
</div>
</div>
<div class="date-list">
<ul>
<li><a href="#" class="btn date-btn">Today</a></li>
<li><a href="#" class="btn date-btn">Yesterday</a></li>
<li><a href="#" class="btn date-btn">Last 7 days</a></li>
<li><a href="#" class="btn date-btn">This month</a></li>
<li><a href="#" class="btn date-btn">Last month</a></li>
</ul>
</div>
</div>
</form>
</div>
</div>
</li>
<li>
<div class="multipleSelection">
<div class="selectBox">
<p class="mb-0"><i data-feather="book-open" class="me-1 select-icon"></i> Select Status</p>
<span class="down-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
</div>
<div id="checkBoxes">
<form action="#">
<p class="checkbox-title">By Status</p>
<div class="selectBox-cont">
<label class="custom_check w-100">
<input type="checkbox" name="name" checked="">
<span class="checkmark"></span> All Invoices
</label>
<label class="custom_check w-100">
<input type="checkbox" name="name">
<span class="checkmark"></span> Paid
</label>
<label class="custom_check w-100">
<input type="checkbox" name="name">
<span class="checkmark"></span> Overdue
</label>
<label class="custom_check w-100">
<input type="checkbox" name="name">
<span class="checkmark"></span> Draft
</label>
<label class="custom_check w-100">
<input type="checkbox" name="name">
<span class="checkmark"></span> Recurring
</label>
<label class="custom_check w-100">
<input type="checkbox" name="name">
<span class="checkmark"></span> Cancelled
</label>
</div>
<button type="submit" class="btn w-100 btn-primary">Apply</button>
<button type="reset" class="btn w-100 btn-grey">Reset</button>
</form>
</div>
</div>
</li>
<li>
<div class="multipleSelection">
<div class="selectBox">
<p class="mb-0"><i data-feather="bookmark" class="me-1 select-icon"></i> By Category</p>
<span class="down-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
</div>
<div id="checkBoxes">
<form action="#">
<p class="checkbox-title">Category</p>
<div class="form-custom">
<input type="text" class="form-control bg-grey" placeholder="Enter Category Name">
</div>
<div class="selectBox-cont">
<label class="custom_check w-100">
<input type="checkbox" name="category">
<span class="checkmark"></span> Advertising
</label>
<label class="custom_check w-100">
<input type="checkbox" name="category">
<span class="checkmark"></span> Food
</label>
<label class="custom_check w-100">
<input type="checkbox" name="category">
<span class="checkmark"></span> Marketing
</label>
<label class="custom_check w-100">
<input type="checkbox" name="category">
<span class="checkmark"></span> Repairs
</label>
<label class="custom_check w-100">
<input type="checkbox" name="category">
<span class="checkmark"></span> Software
</label>
<label class="custom_check w-100">
<input type="checkbox" name="category">
<span class="checkmark"></span> Stationary
</label>
<label class="custom_check w-100">
 <input type="checkbox" name="category">
<span class="checkmark"></span> Travel
</label>
</div>
<button type="submit" class="btn w-100 btn-primary">Apply</button>
<button type="reset" class="btn w-100 btn-grey">Reset</button>
</form>
</div>
</div>
</li>
<li>
<div class="report-btn">
<a href="#" class="btn">
<img src="/resources/assets/img/invoices-icon5.png" alt="" class="me-2">
Generate report
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="card invoices-tabs-card">
<div class="card-body card-body pt-0 pb-0">
<div class="invoices-main-tabs">
<div class="row align-items-center">
<div class="col-lg-8 col-md-8">
<div class="invoices-tabs">
<ul>
<li><a href="invoices-list.html">All Invoice</a></li>
<li><a href="invoices-paid.html" class="active">Paid</a></li>
<li><a href="invoices-overdue.html">Overdue</a></li>
<li><a href="invoices-draft.html">Draft</a></li>
<li><a href="invoices-recurring.html">Recurring</a></li>
<li><a href="invoices-cancelled.html">Cancelled</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="invoices-settings-btn">
<a href="invoices-settings.html" class="invoices-settings-icon">
<i data-feather="settings"></i>
</a>
<a href="add-invoice.html" class="btn">
<i data-feather="plus-circle"></i> New Invoice
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-3 col-sm-6 col-12">
<div class="card inovices-card">
<div class="card-body">
<div class="inovices-widget-header">
<span class="inovices-widget-icon">
<img src="/resources/assets/img/invoices-icon1.svg" alt="">
</span>
<div class="inovices-dash-count">
<div class="inovices-amount">$8,78,797</div>
</div>
</div>
<p class="inovices-all">All Invoices <span>50</span></p>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6 col-12">
<div class="card inovices-card">
<div class="card-body">
<div class="inovices-widget-header">
<span class="inovices-widget-icon">
<img src="/resources/assets/img/invoices-icon2.svg" alt="">
</span>
<div class="inovices-dash-count">
<div class="inovices-amount">$4,5884</div>
</div>
</div>
<p class="inovices-all">Paid Invoices <span>60</span></p>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6 col-12">
<div class="card inovices-card">
<div class="card-body">
<div class="inovices-widget-header">
<span class="inovices-widget-icon">
<img src="/resources/assets/img/invoices-icon3.svg" alt="">
</span>
<div class="inovices-dash-count">
<div class="inovices-amount">$2,05,545</div>
</div>
</div>
<p class="inovices-all">Unpaid Invoices <span>70</span></p>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6 col-12">
<div class="card inovices-card">
<div class="card-body">
<div class="inovices-widget-header">
<span class="inovices-widget-icon">
<img src="/resources/assets/img/invoices-icon4.svg" alt="">
</span>
<div class="inovices-dash-count">
<div class="inovices-amount">$8,8,797</div>
</div>
</div>
<p class="inovices-all">Cancelled Invoices <span>80</span></p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="card card-table">
<div class="card-body p-4">
<div class="table-responsive">
<table class="table custom-table comman-table mb-0 datatable">
<thead class="thead-light">
<tr>
<th>Invoice number</th>
<th>Created on</th>
<th>Invoice to</th>
<th>Amount</th>
<th>Paid on</th>
<th>Status</th>
<th class="text-end">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<label class="custom_check">
<input type="checkbox" name="invoice">
<span class="checkmark"></span>
</label>
<a href="view-invoice.html" class="invoice-link">IN093439#@09</a>
</td>
<td>16 Mar 2022</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="/resources/assets/img/profiles/avatar-04.jpg" alt="User Image"> Barbara Moore</a>
</h2>
</td>
<td class="text-primary">$1,54,220</td>
<td>23 Mar 2022</td>
<td><span class="badge bg-success-light">Paid</span></td>
<td class="text-end">
<a href="edit-invoices.html" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a class="btn btn-sm btn-white text-danger" href="#" data-bs-toggle="modal" data-bs-target="#delete_paid"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<label class="custom_check">
<input type="checkbox" name="invoice">
<span class="checkmark"></span>
</label>
<a href="view-invoice.html" class="invoice-link">IN093439#@10</a>
</td>
<td>14 Mar 2022</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="/resources/assets/img/profiles/avatar-06.jpg" alt="User Image"> Karlene Chaidez</a>
</h2>
</td>
<td class="text-primary">$1,222</td>
<td>18 Mar 2022</td>
<td><span class="badge bg-success-light">Paid</span></td>
<td class="text-end">
<a href="edit-invoices.html" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a class="btn btn-sm btn-white text-danger" href="#" data-bs-toggle="modal" data-bs-target="#delete_paid"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<label class="custom_check">
<input type="checkbox" name="invoice">
<span class="checkmark"></span>
</label>
<a href="view-invoice.html" class="invoice-link">IN093439#@11</a>
</td>
<td>7 Mar 2022</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="/resources/assets/img/profiles/avatar-08.jpg" alt="User Image"> Russell Copeland</a>
</h2>
</td>
<td class="text-primary">$3,470</td>
<td>10 Mar 2022</td>
<td><span class="badge bg-success-light">Paid</span></td>
<td class="text-end">
<a href="edit-invoices.html" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a class="btn btn-sm btn-white text-danger" href="#" data-bs-toggle="modal" data-bs-target="#delete_paid"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<label class="custom_check">
<input type="checkbox" name="invoice">
<span class="checkmark"></span>
</label>
<a href="view-invoice.html" class="invoice-link">IN093439#@12</a>
</td>
<td>24 Mar 2022</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="/resources/assets/img/profiles/avatar-10.jpg" alt="User Image"> Joseph Collins</a>
</h2>
</td>
<td class="text-primary">$8,265</td>
<td>30 Mar 2022</td>
<td><span class="badge bg-success-light">Paid</span></td>
<td class="text-end">
<a href="edit-invoices.html" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a class="btn btn-sm btn-white text-danger" href="#" data-bs-toggle="modal" data-bs-target="#delete_paid"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<label class="custom_check">
<input type="checkbox" name="invoice">
<span class="checkmark"></span>
</label>
<a href="view-invoice.html" class="invoice-link">IN093439#@13</a>
</td>
<td>17 Mar 2022</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="/resources/assets/img/profiles/avatar-11.jpg" alt="User Image"> Jennifer Floyd</a>
</h2>
</td>
<td class="text-primary">$5,200</td>
<td>20 Mar 2022</td>
<td><span class="badge bg-success-light">Paid</span></td>
<td class="text-end">
<a href="edit-invoices.html" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a class="btn btn-sm btn-white text-danger" href="#" data-bs-toggle="modal" data-bs-target="#delete_paid"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
 <div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
 <div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
 <div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar-overlay" data-reff=""></div>

<script src="/resources/assets/js/jquery-3.6.1.min.js"></script>

<script src="/resources/assets/js/bootstrap.bundle.min.js"></script>

<script src="/resources/assets/js/feather.min.js"></script>

<script src="/resources/assets/js/jquery.slimscroll.js"></script>

<script src="/resources/assets/js/select2.min.js"></script>

<script src="/resources/assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/resources/assets/plugins/datatables/datatables.min.js"></script>

<script src="/resources/assets/js/moment.min.js"></script>
<script src="/resources/assets/js/bootstrap-datetimepicker.min.js"></script>

<script src="/resources/assets/js/app.js"></script>
</body>
</html> 